<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>কুইজের নিয়মাবলী</title>
        <style>
      @import url('https://fonts.maateen.me/kalpurush/font.css');

/* General Styles */
body {
    margin: 0;
    font-family: 'Kalpurush', sans-serif;
    background-color: #0f172a;
    color: #e2e8f0;
}

.container {
    font-family: 'Kalpurush', sans-serif;
    max-width: 90%;
    
    padding: 20px;
    background-color: #1e293b;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

h1, h2 {
    font-weight: 700;
    color: #e2e8f0;
}

h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 22px;
    margin-top: 20px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #e2e8f0;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #e2e8f0;
}

ul li {
    margin: 5px 0;
}

a {
    color: #0284c7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>কুইজের নিয়মাবলী</h1>

        <h2>১) অংশগ্রহণের সময়:</h2>
        <p>কুইজে অংশগ্রহণ করতে হবে একটি নির্দিষ্ট সময়ে। যে সময়টি আমাদের টেলিগ্রাম গ্রুপে জানিয়ে দেওয়া হবে।</p>

        <h2>২) সময়সীমা:</h2>
        <p>নির্দিষ্ট সময় পর কুইজ দেওয়া বন্ধ হয়ে যাবে। তখন আর কেউ কুইজে অংশ নিতে পারবে না।</p>

        <h2>৩) নম্বর:</h2>
        <p>প্রতিটি কুইজের মান ১ নম্বর করে।</p>

        <h2>৪) ভুল উত্তরের জন্য কর্তন:</h2>
        <p>প্রতিটি ভুল উত্তরের জন্য ০.২৫ মার্ক কর্তন করা হবে।</p>

        <h2>৫) সেকেন্ড টাইমার:</h2>
        <p>সেকেন্ড টাইমার হলে শুরুতেই ৩ নম্বর কর্রন করা হবে।</p>

        <h2>৬) ক্যালকুলেটর ব্যবহার:</h2>
        <p>কোনো ধরনের ক্যালকুলেটর ব্যবহার করা যাবে না।</p>

        <h2>৭) ব্যক্তিগত রেজাল্ট:</h2>
        <p>নিজের ব্যক্তিগত রেজাল্ট ইমেইলে চলে যাবে।</p>

        <h2>৮) উত্তরের সময়সীমা:</h2>
        <p>প্রতিটি কুইজের উত্তর নির্দিষ্ট সময়ে আমাদের টেলিগ্রাম গ্রুপে দেওয়া হবে।</p>
    </div>
</body>
</html>
